{
  "ConnectionStrings": {
    "CareerDatabase": "Host=localhost;Port=5432;Database=careeros;Username=career_user;Password=careeruser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
