{
  "ConnectionStrings": {
    "CareerDatabase": "Host=localhost;Port=5432;Database=careeros;Username=career_user;Password="
  },
  "JwtOptions": {
    "Issuer": "CareerOS.Api",
    "Audience": "CareerOS.Frontend",
    "AccessTokenMinutes": 15,
    "SecretKey": "Development_Fallback_Jwt_Secret_Key_Minimum_32_Bytes_Long!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
